# AndroidModuleBuildingAccelerator

./:  README.md  .gitignore  README.md  build.gradle  build.gradle.kts  keystore.properties  modules-publishing-config.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/hk/: build.gradle
app/hk/src/androidTest/java/cn/behring/hk/: ExampleInstrumentedTest.kt
app/hk/src/main/: AndroidManifest.xml
app/hk/src/main/java/cn/behring/hk/: HkMainActivity.kt
app/hk/src/main/java/cn/behring/hk/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/hk/src/main/res/values/: strings.xml
app/hk/src/test/java/cn/behring/hk/: ExampleUnitTest.kt
app/sg/: build.gradle
app/sg/src/androidTest/java/cn/behring/multimodulebuildfaster/: ExampleInstrumentedTest.kt
app/sg/src/main/: AndroidManifest.xml
app/sg/src/main/java/cn/behring/multimodulebuildfaster/ui/theme/: Shape.kt  Theme.kt
app/sg/src/main/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/behring/multimodulebuildfaster/: MainActivity.kt
app/src/main/java/cn/behring/multimodulebuildfaster/ui/theme/: Color.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/cn/behring/multimodulebuildfaster/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/plugins/: ModuleBuildingAccelerator.kt  ModuleBuildingFaster.kt  ModuleSettingsExtension.kt  TimingsListener.kt
feature/home/: build.gradle  build.gradle.kts
feature/home/src/androidTest/java/cn/behring/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/cn/behring/home/: Home.kt  HomeFragment.kt
feature/home/src/main/res/navigation/: nav_home.xml
feature/home/src/main/res/values/: colors.xml  strings.xml
feature/home/src/test/java/cn/behring/home/: ExampleUnitTest.kt
feature/payments/: build.gradle  build.gradle.kts
feature/payments/src/androidTest/java/cn/behring/payments/: ExampleInstrumentedTest.kt
feature/payments/src/main/java/cn/behring/payments/: Payment.kt  PaymentFragment.kt
feature/payments/src/main/res/layout/: fragment_payment.xml
feature/payments/src/main/res/navigation/: nav_payments.xml
feature/payments/src/main/res/values/: strings.xml
feature/payments/src/test/java/cn/behring/payments/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infra/analytics/: build.gradle
infra/analytics/src/androidTest/java/cn/behring/analytics/: ExampleInstrumentedTest.kt
infra/analytics/src/main/java/cn/behring/analytics/: Analytics.kt
infra/analytics/src/test/java/cn/behring/analytics/: ExampleUnitTest.kt
infra/network/: build.gradle  build.gradle.kts
infra/network/src/androidTest/java/cn/behring/network/: ExampleInstrumentedTest.kt
infra/network/src/main/java/cn/behring/network/: Network.kt  NetworkButton.kt
infra/network/src/test/java/cn/behring/network/: ExampleUnitTest.kt
ui/proton/: build.gradle.kts
ui/proton/src/androidTest/java/cn/behring/proton/: ExampleInstrumentedTest.kt
ui/proton/src/debug/java/cn/behring/proton/: ProtonText.kt
ui/proton/src/main/java/cn/behring/proton/: Proton.kt  ProtonButton.kt
ui/proton/src/main/res/values/: colors.xml
ui/proton/src/release/java/cn.behring.proton/: ProtonText.kt
ui/proton/src/test/java/cn/behring/proton/: ExampleUnitTest.kt
