buildscript {
    repositories {
        google()
    }
    dependencies {
//        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath(libs.navigation.safe.args.gradle.plugin)

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' apply false
    id 'com.android.library' apply false
    id "ModuleBuildingAccelerator"
}
apply from: "${rootDir}/modules-publishing-config.gradle"