buildscript {
    repositories {
        google()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' apply false
    id 'com.android.library' apply false
    id "ModuleBuildingAccelerator"
}

buildingAccelerator {
    mavenReleaseRepoPath = "https://xxx.xxx.xxx/repos/releases"
    mavenSnapshotRepoPath = "https://xxx.xxx.xxx/repos/snapshots"

    moduleSettings {
        home {
            groupId = "cn.zhaolin.home"
            version = "1.0.2"
            artifactId = "home"
            useByAar = false
            buildVariants("debug", "release")
        }

        payments {
            groupId = "cn.zhaolin.payment"
            version = "1.3.0"
            artifactId = "payment"
            useByAar = false
            buildVariants("debug", "release")
        }
    }
}